<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Cat!</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            height: 10vh;
            background-color: #003049;
            display: flex;
            align-items: center;
        }
        h1 {
            margin-left: 50px;
            color: white;
            font-size: 3
            5px;
        }
        #imgDiv {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2em;
        }
        img {
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>
            Look at that Coding Cat - Wow
        </h1>
    </nav>
    <div id="imgDiv">
        <img src="./ooop.gif" alt="Hacker Cat?!" id="pic">
    </div>
</body>
</html>